# Appfirmeasy2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appfirmeasy.csproj  Appfirmeasy.sln  MauiProgram.cs
Resources/Styles/: Colors.xaml  StyleFirmEasy.xaml
views/componentes/: Logo.xaml  Logo.xaml.cs
views/vistas/: Login.xaml  Login.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Registro.xaml  Registro.xaml.cs  Start.xaml  Start.xaml.cs
